	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/11/2019 18:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41dd41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.html") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-lotus:before { content: "\f100"; }
.flaticon-chakra:before { content: "\f101"; }
.flaticon-buddhism:before { content: "\f102"; }
.flaticon-lotus-1:before { content: "\f103"; }
.flaticon-yoga:before { content: "\f104"; }
.flaticon-flower:before { content: "\f105"; }
.flaticon-woman-on-lotus-position-front-view:before { content: "\f106"; }
.flaticon-woman-stretching-her-body-on-the-floor:before { content: "\f107"; }
.flaticon-woman-stretching-and-flexing-legs-with-arms-up:before { content: "\f108"; }
.flaticon-woman-stretching-back:before { content: "\f109"; }
.flaticon-woman-stretching-arms-and-flexing-legs:before { content: "\f10a"; }
.flaticon-woman-stretching-on-floor:before { content: "\f10b"; }
.flaticon-clock-circular-outline:before { content: "\f10c"; }
.flaticon-placeholder:before { content: "\f10d"; }